@import 'colors.less';

.assignment {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  .assignment-wrapper{
    border: 4px solid white;
    align-items: center;
    justify-content: center;
    width: 30%;
    text-align: center;
  }
}