@import 'colors.less';

.faculty-course-list-page{
  margin: 5px;
  .faculty-course-list-header{
    .title{
      text-align: center;
    }
    .logout {
      float: right;
    }
  }
  .labels{
    display: flex;
    h5 {
      width: 50%;
      margin-left: 3px;
    }
  }
}