@import 'colors.less';

.login-page{
	align-items: center;
	margin: auto;
	justify-content: center;
	align: center;
	text-align: center;
	display: flex;
	justify-content: center;
	height: 100vh;
	img{
		height: 150px;
	}
	.login-wrapper {
		border: 4px solid white;
		align-items: center;
		justify-content: center;
		width: 30%;
		text-align: center;
	}
}

