@import 'colors.less'; 

body{
	background-color: @lightgray;
	color: @darkblue;
	font-family: 'arial';
	margin: 0;
	.button-styles;
}

.account-page {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100vh;
	.account-wrapper {
		border: 4px solid white;
		align-items: center;
		justify-content: center;
		width: 30%;
		text-align: center;
	}
}

.login-page{
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100vh;
	.login-wrapper{
		border: 4px solid white;
		align-items: center;
		justify-content: center;
		width: 30%;
		text-align: center;
	}
}

.register-page{
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100vh;
	.register-wrapper{
		border: 4px solid white;
		align-items: center;
		justify-content: center;
		width: 30%;
		text-align: center;
	}
}

.button-styles{
	.button {
		margin: 2px;
	}
}