@import 'colors.less';

.student-assignment-list-page{
    margin: 5px;
    .student-assignment-list-header{
      .title{
        text-align: center;
      }
      .logout {
        float: right;
        display: inline-block;
        vertical-align: middle;
      }
    }
    .labels{
      display: flex;
      h5 {
         width: 50%;
        margin-left: 3px;
      }
    }
    .student-assignment-list-options {
      display: flex;
        .item{
          width: 20%;
        }
        .short-button{
          width: 10%;
        }
        .margin-button1{
          margin-right: 20%;
        }
      .margin-button2{
        margin-right:10%;
      }
    }
  .assignment-info{
    display: flex;
    .list-item{
      color: @darkblue;
      background-color: white;
      margin: 5px;
      border-radius: 2px;
      box-shadow: 5px 10px 18px #888888;
      height: 20%;
      min-width: 20%;
      font-size: 14px;
      text-align: center;
      align-items: center;
      justify-content: center;
      transition: 0.5s;
    }
    .list-item:hover{
      opacity: 0.5;
      background-color: #88b7ea;
      cursor: pointer;
    }
  }
}

